# corda-cdm-cordapp-project

./: build.gradle  corda_utils.txt  gradle.properties  runnodes.bat
clients/: build.gradle
clients/src/main/java/com/template/webserver/: Starter.java
clients/src/main/java/com/template/webserver/configuration/: WebSocketConfig.java
clients/src/main/java/com/template/webserver/controller/: ControllerNode.java
clients/src/main/java/com/template/webserver/dto/: CdmStateDTO.java  NodeInfoDTO.java  TextMessageDTO.java  ValidationJsonDTO.java
clients/src/main/java/com/template/webserver/enums/: NodeNameEnum.java  NodeStatusEnum.java  TradeStatusResponseEnum.java
clients/src/main/java/com/template/webserver/rpc/: NodeRPCConnectionNode.java
clients/src/main/java/com/template/webserver/rpc/impl/: NodeRPCConnectionNodeA.java  NodeRPCConnectionNodeB.java  NodeRPCConnectionNodeC.java  NodeRPCConnectionNodeNotary.java  NodeRPCConnectionNodeObserver.java
clients/src/main/java/com/template/webserver/utils/: CordaUtils.java  ParsingUtils.java  Utils.java
clients/src/main/resources/: application.yml
contracts/: build.gradle
contracts/src/main/java/com/template/contracts/: ProposalAndTradeContract.java
contracts/src/main/java/com/template/enums/: TradeStatus.java
contracts/src/main/java/com/template/schema/: CDMSchema.java  GenericSchema.java
contracts/src/main/java/com/template/states/: TradeState.java
contracts/src/test/java/com/template/contracts/: ContractTests.java
resources/migration/: generic-schema.changelog-init.xml  generic-schema.changelog-master.xml
workflows/: build.gradle
workflows/src/main/java/com/template/flows/: AcceptanceFlow.java  ModificationFlow.java  ProposalFlow.java  RejectFlow.java  ReportFlow.java  TemplateFlow.java
